language: ruby
  rvm: 2.2.1

deploy:
  provider: rubygems
  api_key: "pOuZgk8xiJKBukpoTXhCp88627A7zVPUuasCrcCbqnplQ0GMol+KYP7PKEP7rYYv4nClaOjBYcOZm6fTxfQ23FvN1zsmsOhci5jRQycRE6Ovqfz6kRTeLudyoCrNKeUM547YftzQVg6bJd2bMxWrkf4plq07XM64pK3FSKbNqKXsbaAab9X7iDMx6XmfD9xDrCvPuuGhvdQp4DPdp09vwZo/N9KvBgOWTG/58slL24VXOvOS0uYoLmLeBlEL8SUtloWq08VTdJHPgt7XlllZ/vIHrbfdFpdqhPuM37A0V+vfPgD6Er+l4vTS6z37bXbUAtrScJpStuK/p5c761xIg648m8yaea/LFJX6qvVI6SyobQtnIg0pC6JRn3eZkUcLZOweis7oMfnN3H2bgETX32ysjQp5QoTV5pi9RUtG90OTNXOvLlf+WtAfnU294v744S4Xpb/2MBFiDWwiEF9Ge8gJZLPmOhHdmeIgUuS080lyvul6rnCzirLFPuTDxNr49XYUAUaGQeumBw0eYOK79A6wP0FqUTwB9a4kpcRSzCg20xOC2tjC+Rktc699DIHWD30wfcli1Uq05ulhhBD/Gx3yxzlVYqAXBx/SAtp3ZHJtqa6GC1YAxZAvN5BTTm0bFB566hzUURyTOu13YlrXubmxt2824IsNgMpb4q0dxj4="
  on:
    tags: true
